<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Saatnya Menata Hidup Kembali</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to My Website</h1>
        <p>Your journey to rebuild and redesign life starts here.</p>
    </header>

    <section class="content">
        <h2>Saatnya Menata Hidup Kembali</h2>
        <p>Discover new ways to bring balance, growth, and renewal into your life.</p>
        <button>Start Your Journey</button>
    </section>

    <footer>
        <p>&copy; 2024. All Rights Reserved.</p>
    </footer>
</body>

</html>